# spring_ioc

./: README.md  pom.xml
src/main/java/com/ioc/automatic/: Model.java  Student.java  Teacher.java
src/main/java/com/ioc/cycle/: Model.java  MyBeanPostProcessor.java
src/main/java/com/ioc/factorybean/: Model.java  MyFactoryBean.java  User.java
src/main/java/com/ioc/load/: Model.java  User.java
src/main/java/com/ioc/scope/: Model.java
src/main/resources/: applicationContext.xml  automatic.xml  factorybean.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
